<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano App</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="nav-section" role="navigation">
        <button id="keyMatch">KeyMatch</button>
        <div class="keyToMatch">
            <button id="btn-c" class="keybtn key-c">C</button>
            <button id="btn-c#" class="keybtn key-c#">C#</button>
            <button id="btn-d" class="keybtn key-d">D</button>
            <button id="btn-d#" class="keybtn key-d#">D#</button>
            <button id="btn-e" class="keybtn key-e">E</button>
            <button id="btn-f" class="keybtn key-f">F</button>
            <button id="btn-f#" class="keybtn key-f#">F#</button>
            <button id="btn-g" class="keybtn key-g">G</button>
            <button id="btn-g#" class="keybtn key-g#">G#</button>
            <button id="btn-a" class="keybtn key-a">A</button>
            <button id="btn-a#" class="keybtn key-a#">A#</button>
            <button id="btn-b" class="keybtn key-b">B</button>
            <div id="inputsKey">
                <div id="key-c"></div> 
                <div id="key-c#"> </div>
                <div id="key-d"> </div>
                <div id="key-d#"> </div>
                <div id="key-e"> </div>
                <div id="key-f"> </div>
                <div id="key-f#"> </div>
                <div id="key-g"> </div>
                <div id="key-g#"> </div>
                <div id="key-a"> </div>
                <div id="key-a#"> </div>
                <div id="key-b"> </div>
            </div>
        </div>
    </div>
    <div class="osc">
        <div class="osc1">
            
            <div class="rangeOsc">
                <label for="waveinputosc1">sine square sawtooth triangle</label>
                <input id="waveinputosc1" type="range" min="0" max="3" step="1" value="1">
            </div>
    
           
            <div class="knob" id="knob">
                <p>HZ</p>
                <div class="marker" id="marker"></div>
            </div>
        </div>


        <div class="osc2">
            <div class="rangeOsc">
                <label for="waveinputosc2">sine square sawtooth triangle</label>
                <input id="waveinputosc2" type="range" min="0" max="3" step="1">
            </div>
                
            <div class="knob" id="knob2">
                <p>HZ</p>
                <div class="marker" id="marker2"></div>
            </div>
        </div>

        



    </div>








 
    <script type="module" src="script.js"></script>
    <script type="module" src="knob.js"></script>
</body>
</html>
